annotated-types==0.7.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
eval_type_backport==0.2.2
Farama-Notifications==0.0.4
filelock==3.19.1
fonttools==4.59.0
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.45
gymnasium==1.1.1
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
minigrid==3.0.0
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
packaging==25.0
pillow==11.3.0
pip==25.1
platformdirs==4.3.8
protobuf==6.32.0
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.5
scipy==1.13.1
sentry-sdk==2.35.0
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sympy==1.14.0
torch==2.8.0+cu126
torchvision==0.23.0+cu126
typing_extensions==4.14.1
typing-inspection==0.4.1
urllib3==2.5.0
wandb==0.21.1
wheel==0.45.1
zipp==3.23.0
autocommand==2.2.2
backports.tarfile==1.2.0
importlib_metadata==8.0.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
packaging==24.2
platformdirs==4.2.2
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
wheel==0.45.1
zipp==3.19.2
